# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Asdf Augmenters project state
[metadata]
project = "asdf-augmenters"
version = "0.1.0"
last-updated = "2026-02-08"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Asdf Augmenters"
purpose = """Meta-tools that enhance the asdf version manager"""
completion-percentage = 45

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  # No actions recorded
]

[maintenance-status]
last-run-utc = "2026-02-08T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
