# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "0980150d-c75d-50e0-a371-05bc30d6ccfe"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "asdf-tool-plugins"
prefixed-name = "dx-asdf-tool-plugins"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/asdf-tool-plugins"
gitlab = "hyperpolymath/asdf-tool-plugins"
bitbucket = "hyperpolymath/asdf-tool-plugins"

[lineage]
type = "monorepo"
parent = "Monorepo — 74 asdf plugin dirs + asdf-augmenters"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
