# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "0980150d-c75d-50e0-a371-05bc30d6ccfe"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "asdf-tool-plugins"
prefixed-name = "dx-asdf-tool-plugins"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/asdf-tool-plugins"
gitlab = "hyperpolymath/asdf-tool-plugins"
bitbucket = "hyperpolymath/asdf-tool-plugins"

[lineage]
type = "monorepo"
parent = "Monorepo — 74 asdf plugin dirs + asdf-augmenters"
born = "2026-03-16"
